* {
    font-style: "Montserrat", sans-serif;
    
}


body {
   
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    
   
}



.cabecalho {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.textoinicio {
    color: #fff;
    font-size: 10px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    margin-top: 1px;    

}

.deseja{
    color: #fff;
    font-size: 7px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
    font-style: normal; 
    font-weight: 100; 
    margin-top: 150px;

}

.sistema {
    color: #fff;
    font-size: 7px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
    font-style: normal; 
    font-weight: 100; 
    margin-top: 400px;
    
}

.sub{
    color: #fff;
    font-size: 14px;
    position: absolute;
    font-family: "Montserrat", sans-serif;
    font-style: normal; 
    font-weight: 100; 
    margin-top: 3px;
    width: 300px;
    
}



main {
    padding: 20px;
    margin-top: 120px;
}

.sistema-solar {
    text-align: center;
    margin-top:100px;
}

.planetas{
    margin-top: auto;
}



.linha1{
    position: absolute;
    align-items: center;
}

.linha2{
    position: absolute;
    align-items: center;
    margin-top: 750px;
    
}

.planeta{
    display: flex; /* Define o layout em linha */
    align-items: center; /* Alinha verticalmente os elementos */
    margin-bottom: 20px; /* Espaçamento entre os planetas */
}

.planeta-texto {
    flex: 1;
    max-width: 400px;
    font-size: 13px;
}

.planeta-texto h3 {
    margin-top: 0; /* Remove a margem superior do título */
    font-weight: 300;
}

.planeta-texto p {
    margin-bottom: 0; /* Remove a margem inferior do parágrafo */
    font-weight: 300;
}

.terra {
    width: 300px; /* Largura da imagem da Terra */
    height: auto; /* Altura automática mantendo a proporção */
    margin-right: 20px; /* Espaçamento à direita da imagem */
}

.sol{
    width: 300px; /* Largura da imagem da Terra */
    height: auto; /* Altura automática mantendo a proporção */
    margin-right: 20px; /* Espaçamento à direita da imagem */
}

.jupiter{
    width: 300px; /* Largura da imagem da Terra */
    height: auto; /* Altura automática mantendo a proporção */
    margin-right: 20px; /* Espaçamento à direita da imagem */
    
}

.saturno{
    width: 300px; /* Largura da imagem da Terra */
    height: auto; /* Altura automática mantendo a proporção */
    margin-right: 20px; /* Espaçamento à direita da imagem */
    
}



